[2023-05-31 12:06:29,175] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-31 12:06:29,216] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-31 12:06:29,220] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [31/May/2023 12:06:29] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [31/May/2023 12:07:16] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [31/May/2023 12:07:18] "GET / HTTP/1.1" 200 -



After adding log statement


172.17.0.1 - - [31/May/2023 12:16:37] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [31/May/2023 12:16:50] "GET / HTTP/1.1" 200 -
[2023-05-31 12:17:00,716] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-31 12:17:01,125] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-31 12:17:01,131] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-31 12:17:01,204] INFO in app: Prediction output: 
[20.35373177134412] 

172.17.0.1 - - [31/May/2023 12:17:01] "POST /predict HTTP/1.1" 200 -
